[18:56:19] Smurfurf[/66.66.205.221:61525] logged in with entity id 102 at (161.71843537819805, 63.0, -694.8378879444476)
[19:35:22] [Server] Hows things look? 
[19:35:33] <Smurfurf> water is weird under stairs
[19:35:43] [Server] Sounds like Minecraft
[19:36:08] <Smurfurf> squids ink... a lot
[20:00:24] [Server] Tue Mar  6 20:00:07 UTC 2018 World Backup Complete!
[21:02:27] Smurfurf[/66.66.205.221:57517] logged in with entity id 42291 at (161.3747791612323, 63.0, -697.2253136028517)
[21:52:29] Smurfurf[/66.66.205.221:57815] logged in with entity id 72055 at (176.169683157722, 62.9375, -716.4166490755339)
[22:59:29] Repkam09[/98.3.31.85:60606] logged in with entity id 119164 at (-452.4400429903231, 62.9375, -65.28485517837994)
[23:08:25] <Repkam09> est
[23:08:26] <Repkam09> test
[23:17:31] <Repkam09> x161, y: 63, z: -696
[23:38:10] Alligator_Fight[/67.242.191.165:49330] logged in with entity id 143323 at (-454.6599524343103, 70.0, -95.45774739778528)
[23:38:21] <Alligator_Fight> gah
[23:38:33] <Repkam09> heyo
[23:38:48] <Repkam09> Ordering food so slightly afk at the moment
[23:42:21] <Repkam09> :O
[23:43:18] <Repkam09> Need help?
[23:43:25] <Alligator_Fight> found a good cave
[23:43:29] <Repkam09> I guess so!~
[23:44:40] <Alligator_Fight> k, I'm good
[23:46:16] <Alligator_Fight> ya slime chunk
[23:46:19] <Repkam09> Niceee
[23:47:43] <Alligator_Fight> boo, they fixed the torch breathing trick
[23:47:53] <Repkam09> Yeah. Its really hard to stay underwater now
[23:48:02] <Repkam09> Especially the new flooded caves
[23:48:11] <Alligator_Fight> yeah, I just found one
[23:48:19] <Repkam09> Died a few times in one already
[23:48:57] <Alligator_Fight> now I have enough iron to properly armor myself
