#Minecraft server properties
#Sun Apr 29 22:14:23 UTC 2018
view-distance=9
max-build-height=256
server-ip=
level-seed=-940041908687425
server-port=25565
enable-command-block=true
gamemode=0
allow-nether=true
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=Server of the Mines - Again?\! 
force-gamemode=true
hardcore=false
white-list=true
broadcast-console-to-ops=false
pvp=false
spawn-npcs=true
spawn-animals=true
generate-structures=true
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=true
max-players=20
use-native-transport=true
spawn-protection=16
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
